[tox]
envlist = clean,py38,report

[coverage:run]
relative_files = true

[testenv]

commands = pytest --cov=github --cov-report=xml --cov-config=tox.ini
deps =
    pytest
    pytest-cov
depends =
    {py38}: clean
    report: py38

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report -m

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

